version: '3.4'

services:
  translator:
    environment:
      - YANDEX_API_TOKEN=t1.9euelZrJlYyUjZSKzpGTz5TLj4-Tke3rnpWazY6LjJuXicqUmoqYyc-Tkpnl8_clX35e-e9jGz86_N3z92UNfF7572MbPzr8.-QGak_L6eiR3eDvIIfhbTY52895mnHOHxdzAKM_oB3QOARb96Ldacg3z25Rsb0cxzYPoGJmFH4Qh2Z2os391Cg
      - YANDEX_FOLDER_ID=b1gpmmgv8etd5678mt5q
      - SPRING_DATASOURCE_URL=jdbc:h2:mem:my_db
      - SPRING_DATASOURCE_USERNAME=kuk
      - SPRING_DATASOURCE_PASSWORD=k
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8081:8081/tcp"